{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "jsx": "react",
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "node_modules",
    "dist",
    "examples"
  ]
}